# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input('Введите число N: '))

p = 1
i = 0

while p < N:
    print(f'2^{i} = {p}')
    p = p * 2
    i +=1
    